# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Database
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sid-home/CS/UoR/CS173/Database/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Database


#############################################
# Order-only phony target for Database

build cmake_object_order_depends_target_Database: phony || CMakeFiles/Database.dir

build CMakeFiles/Database.dir/SNAP.c.o: C_COMPILER__Database_unscanned_Debug /Users/sid-home/CS/UoR/CS173/Database/SNAP.c || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/SNAP.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir

build CMakeFiles/Database.dir/string-extras.c.o: C_COMPILER__Database_unscanned_Debug /Users/sid-home/CS/UoR/CS173/Database/string-extras.c || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/string-extras.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir

build CMakeFiles/Database.dir/CSG.c.o: C_COMPILER__Database_unscanned_Debug /Users/sid-home/CS/UoR/CS173/Database/CSG.c || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/CSG.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir

build CMakeFiles/Database.dir/CP.c.o: C_COMPILER__Database_unscanned_Debug /Users/sid-home/CS/UoR/CS173/Database/CP.c || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/CP.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir

build CMakeFiles/Database.dir/CDH.c.o: C_COMPILER__Database_unscanned_Debug /Users/sid-home/CS/UoR/CS173/Database/CDH.c || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/CDH.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir

build CMakeFiles/Database.dir/CR.c.o: C_COMPILER__Database_unscanned_Debug /Users/sid-home/CS/UoR/CS173/Database/CR.c || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/CR.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir

build CMakeFiles/Database.dir/main.c.o: C_COMPILER__Database_unscanned_Debug /Users/sid-home/CS/UoR/CS173/Database/main.c || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir

build CMakeFiles/Database.dir/Database.c.o: C_COMPILER__Database_unscanned_Debug /Users/sid-home/CS/UoR/CS173/Database/Database.c || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/Database.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir

build CMakeFiles/Database.dir/SNAPCG.c.o: C_COMPILER__Database_unscanned_Debug /Users/sid-home/CS/UoR/CS173/Database/SNAPCG.c || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/SNAPCG.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir


# =============================================================================
# Link build statements for EXECUTABLE target Database


#############################################
# Link the executable Database

build Database: C_EXECUTABLE_LINKER__Database_Debug CMakeFiles/Database.dir/SNAP.c.o CMakeFiles/Database.dir/string-extras.c.o CMakeFiles/Database.dir/CSG.c.o CMakeFiles/Database.dir/CP.c.o CMakeFiles/Database.dir/CDH.c.o CMakeFiles/Database.dir/CR.c.o CMakeFiles/Database.dir/main.c.o CMakeFiles/Database.dir/Database.c.o CMakeFiles/Database.dir/SNAPCG.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Database.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Database
  TARGET_PDB = Database.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sid-home/CS/UoR/CS173/Database/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sid-home/CS/UoR/CS173/Database/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sid-home/CS/UoR/CS173/Database -B/Users/sid-home/CS/UoR/CS173/Database/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sid-home/CS/UoR/CS173/Database/cmake-build-debug

build all: phony Database

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sid-home/CS/UoR/CS173/Database/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sid-home/CS/UoR/CS173/Database/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
